<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.revanmj.stormmonitor.SearchActivity" >
    <item android:id="@+id/action_add_gps"
        android:title="@string/menu_addcity_gps"
        android:icon="@drawable/ic_action_my_location"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>
