# StormMonitor

./: .gitignore  .travis.yml  README.md  StormMonitor.apk  build.gradle  settings.gradle  updates.json
StormMonitor/: .gitignore  build.gradle  proguard-rules.txt
StormMonitor/src/main/: AndroidManifest.xml
StormMonitor/src/main/java/com/revanmj/: StormMonitor.java
StormMonitor/src/main/java/com/revanmj/stormmonitor/: About.java  AboutActivity.java  CheckConnection.java  CitiesWidget.java  DataFile.java  DetailsActivity.java  Downloader.java  JSONparser.java  ListProvider.java  MainActivity.java  MainViewAdapter.java  MapActivity.java  SearchActivity.java  SearchAdapter.java  SearchProvider.java  SettingsActivity.java  StormData.java  StormDataAdapter.java  WidgetListProvider.java  WidgetProvider.java  WidgetService.java  map.java  search.java  testData.java
StormMonitor/src/main/java/com/revanmj/stormmonitor/logic/: CheckConnection.java  Downloader.java  JSONparser.java
StormMonitor/src/main/java/com/revanmj/stormmonitor/model/: StormData.java
StormMonitor/src/main/java/com/revanmj/stormmonitor/sql/: CitiesAssetHelper.java  StormOpenHelper.java
StormMonitor/src/main/java/pl/revanmj/: StormMonitor.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/: AboutActivity.java  CitiesWidget.java  DetailsActivity.java  MainActivity.java  MapActivity.java  PreferencesActivity.java  SearchActivity.java  WidgetListProvider.java  WidgetService.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/adapters/: MainRecyclerViewAdapter.java  MainViewAdapter.java  SearchAdapter.java  SearchProvider.java  WidgetListAdapter.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/data/: CitiesAssetHelper.java  StormDataProvider.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/logic/: CheckConnection.java  Downloader.java  JSONparser.java  StormJob.java  SwipeToDelTouchCallback.java  Utils.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/model/: DownloadResult.java  StormData.java
StormMonitor/src/main/java/pl/revanmj/stormmonitor/sql/: CitiesAssetHelper.java  StormOpenHelper.java
StormMonitor/src/main/res/drawable/: divider.xml  rectangle_green.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_yellow.xml
StormMonitor/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_test.xml  add_city.xml  cities_widget.xml  cities_widget_row.xml  fragment_map.xml  refresh_icon.xml  row_listview.xml  toolbar.xml  widget_layout.xml
StormMonitor/src/main/res/menu/: context.xml  main.xml  map.xml  menu_details.xml  search.xml
StormMonitor/src/main/res/values/: arrays.xml  com_crashlytics_export_strings.xml  strings.xml  strings_activity_settings.xml  styles.xml
StormMonitor/src/main/res/xml/: cities_widget_info.xml  global_tracker.xml  pref_headers.xml  preferences.xml  widgetinfo.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revanmj/stormmonitor/: MapActivity.java  StormApp.java
app/src/main/java/pl/revanmj/stormmonitor/adapters/: MainRecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/pl/revanmj/stormmonitor/data/: SharedSettings.java
app/src/main/java/pl/revanmj/stormmonitor/logic/: StormJob.java
app/src/main/res/drawable/: rectangle_red.xml
app/src/main/res/layout/: cities_widget.xml  row_listview.xml  row_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/revanmj/stormmonitor/: CitiesWidget.java  MainActivity.java  MapActivity.java  PreferencesActivity.java  SearchActivity.java  WebViewActivity.java  WidgetService.java
mobile/src/main/java/pl/revanmj/stormmonitor/activities/: AddCityActivity.java  MainActivity.java  PreferencesActivity.java  WebViewActivity.java
mobile/src/main/java/pl/revanmj/stormmonitor/adapters/: MainRecyclerViewAdapter.java  SearchAdapter.java  StormRcAdapter.java  WidgetAdapter.java  WidgetListAdapter.java
mobile/src/main/java/pl/revanmj/stormmonitor/data/: CitiesAssetHelper.java  StormData.java  StormDataProvider.java
mobile/src/main/java/pl/revanmj/stormmonitor/logic/: AppCompatPreferenceActivity.java  StormJob.java  StormJobCreator.java  StormWorker.java  SwipeToDelTouchCallback.java  Utils.java
mobile/src/main/java/pl/revanmj/stormmonitor/model/: DownloadResult.java  StormData.java
mobile/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_webview.xml  cities_widget_row.xml  empty_view.xml  row_listview.xml
mobile/src/main/res/menu/: main.xml  menu_details.xml  menu_search.xml  menu_webview.xml  search.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: global_tracker.xml  shortcuts.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/revanmj/stormmonitor/: AddActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  Utils.java
wear/src/main/java/pl/revanmj/stormmonitor/data/: CitiesAssetHelper.java  StormData.java  StormDataProvider.java
wear/src/main/res/layout/: activity_add.xml  activity_main.xml  empty_view.xml  row_city.xml  row_listview.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
