apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "pl.revanmj.stormmonitor"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:wear:26.0.2'
    compile 'com.google.android.support:wearable:2.3.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    provided 'com.google.android.wearable:wearable:2.3.0'
}
