apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "pl.revanmj.stormmonitor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 44
        versionName "1.7.6"
    }

    flavorDimensions "version"
    productFlavors {
        standard {
            versionNameSuffix ""
        }
        chrome {
            versionNameSuffix "-chrome"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        releaseWithoutProguard {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'android.arch.work:work-runtime:1.0.0-beta01'

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') { transitive = true }
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.winsontan520.wversionmanager:wversionmanager:1.7.1'
}

apply plugin: 'com.google.gms.google-services'