buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "pl.revanmj.stormmonitor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 37
        versionName "1.6.6"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        releaseWithoutProguard {
            minifyEnabled false
        }
    }
}

dependencies {
    compile files('src/main/libs/wversionmanager-1.3.jar')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:customtabs:24.2.1'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'