<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_conversation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/widget_read_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_read" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dip" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/widget_colorRectangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Miasto"
            android:id="@+id/widget_cityText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/widget_colorRectangle"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_storm_prob"
            android:id="@+id/textView2"
            android:layout_below="@+id/widget_cityText"
            android:layout_toRightOf="@+id/widget_colorRectangle"
            android:layout_marginTop="-2dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_storm_time"
            android:id="@+id/widget_textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/widget_colorRectangle"
            android:visibility="visible"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/widget_cityText"
            android:layout_below="@+id/textView3"
            android:text="@string/label_rain_time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/widget_cityText"
            android:layout_below="@+id/widget_textView3"
            android:text="@string/label_rain_prob"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 / 255"
            android:id="@+id/widget_chanceText"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 min"
            android:id="@+id/widget_timeText"
            android:visibility="visible"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/widget_textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 / 255"
            android:id="@+id/widget_rainChance"
            android:textColor="#000000"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 min"
            android:id="@+id/widget_rainTime"
            android:visibility="visible"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@+id/textView" />
    </RelativeLayout>
</FrameLayout>