<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/colorRectangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Miasto"
            android:id="@+id/cityText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/colorRectangle"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_storm_prob"
            android:id="@+id/textView2"
            android:layout_below="@+id/cityText"
            android:layout_toRightOf="@+id/colorRectangle"
            android:layout_marginTop="-2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label__time"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/colorRectangle"
            android:visibility="visible"
            android:layout_marginTop="-2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 / 255"
            android:id="@+id/chanceText"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0 min"
            android:id="@+id/timeText"
        android:layout_alignTop="@+id/textView3"
        android:visibility="visible"
        android:layout_alignLeft="@+id/chanceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sanse na opady:"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="-2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Czas do opadów:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="-2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0 / 255"
        android:id="@+id/rainChance"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/chanceText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0 min"
        android:id="@+id/rainTime"
        android:layout_alignStart="@+id/chanceText"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/chanceText" /><![CDATA[

    />
]]>
</RelativeLayout>