<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.revanmj.stormmonitor.MainActivity">
        Home Screen
    </screenName>
    <screenName name="com.revanmj.stormmonitor.MapActivity">
        Map Screen
    </screenName>
    <screenName name="com.revanmj.stormmonitor.SearchActivity">
        Add City Screen
    </screenName>
    <screenName name="com.revanmj.stormmonitor.DetailsActivity">
        Details Screen
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-58945402-1</string>
</resources>
