<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.revanmj.stormmonitor.AddActivity"
    tools:deviceIds="wear">


    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="left"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Miasto"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:visibility="visible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <requestFocus />
    </EditText>


</android.support.wearable.view.drawer.WearableDrawerLayout>
